void SceneMng::Draw(void)
{
	_dbgAddDraw();	// ÃŞÊŞ¯¸Ş‚Ì·­°‚ğ“Š‚°‚é

	// DrawØ½Ä‚Ì¿°Ä
	std::sort(_drawList.begin(), _drawList.end(),
		[](DrawQueT queA, DrawQueT queB) {
		return std::tie(std::get<static_cast<int>(DRAW_QUE::LAYER)>(queA), std::get<static_cast<int>(DRAW_QUE::ZORDER)>(queA)) <
			std::tie(std::get<static_cast<int>(DRAW_QUE::LAYER)>(queB), std::get<static_cast<int>(DRAW_QUE::ZORDER)>(queB));
	});

	//// EffectØ½Ä‚Ì¿°Ä
	//std::sort(_effectList.begin(),_effectList.end(),
	//	[](EffectQueT queA, EffectQueT queB) {
	//	return std::tie(std::get<static_cast<int>(EFFECT_QUE::LAYER)>(queA), std::get<static_cast<int>(EFFECT_QUE::ZORDER)>(queA)) <
	//		std::tie(std::get<static_cast<int>(EFFECT_QUE::LAYER)>(queB), std::get<static_cast<int>(EFFECT_QUE::ZORDER)>(queB));
	//});

	// •`‰æƒXƒNƒŠ[ƒ“‚ğ‰Šú‰»
	SetDrawScreen(DX_SCREEN_BACK);
	ClsDrawScreen();

	LAYER drawLayer  = begin(LAYER());
	int blendMode    = DX_BLENDMODE_NOBLEND;
	int blendModeNum = 255;

	SetDrawScreen(_layerGID);
	SetDrawBlendMode(blendMode, blendModeNum);
	ClsDrawScreen();

	// ‚½‚Ü‚Á‚Ä‚¢‚éDrawQue‚ğ‚»‚ê‚¼‚ê‚ÌƒŒƒCƒ„[‚É•`‰æ‚·‚é
	for (auto que : _drawList)
	{
		double x, y, rad;
		int id;
		LAYER layer;

		double rate;		// ‰æ‘œ‚ÌŠg‘å—¦
		int blendModeOld = blendMode;
		int blendModeNumOld = blendModeNum;

		std::tie(id, x, y, rad, std::ignore, layer, blendMode, blendModeNum) = que;

		if ((layer != drawLayer) || (blendMode != blendModeOld) || (blendModeNum != blendModeNumOld))
		{
			SetDrawScreen(DX_SCREEN_BACK);
			SetDrawBlendMode(blendMode, blendModeNum);
			auto layPos = ScreenCenter + (*_activeScene)._screenPos;
			DrawRotaGraph(static_cast<int>(layPos.x), static_cast<int>(layPos.y), 1.0, 0, _layerGID, true);

			SetDrawScreen(_layerGID);
			SetDrawBlendMode(blendMode, blendModeNum);
			ClsDrawScreen();
		}

		// ·¬×‚¾‚¯Šg‘å
		if (layer == LAYER::CHAR)
		{
			rate = 1.2;
		}
		else
		{
			rate = 1.0;
		}

		DrawRotaGraph(
			static_cast<int>(x),
			static_cast<int>(y),
			rate,
			rad,
			id,
			true
		);
	}

	for (auto que : _effectList)
	{
		double x, y;
		int id;
		LAYER layer;

		std::tie(id, x, y, std::ignore, layer) = que;

		// ´Ìª¸Ä‚Ì¾¯Ä
		SetPosPlayingEffekseer2DEffect(id, static_cast<float>(x), static_cast<float>(y), 0);

		if ((layer != drawLayer))
		{
			SetDrawScreen(DX_SCREEN_BACK);

			DrawEffekseer2D();

			SetDrawScreen(_layerGID);
			ClsDrawScreen();

		}
		DrawEffekseer2D();
	}

	// ‚»‚ê‚¼‚ê‚ÌƒŒƒCƒ„[‚ğ•`‰æ‚·‚é
	SetDrawScreen(DX_SCREEN_BACK);
	SetDrawBlendMode(blendMode, blendModeNum);
	DrawEffekseer2D();
	DrawRotaGraph(static_cast<int>(ScreenCenter.x), static_cast<int>(ScreenCenter.y), 1.0, 0, _layerGID, true);


	ScreenFlip();
}



enum class EFFECT_QUE
{
	EFFECT,
	X,
	Y,
	ZORDER,
	LAYER
};


using EffectQueT = std::tuple<int, double, double, int, LAYER>;
