AboutEffekseer,Effekseerについて
AttractionForces,引力
AutoConnect,切断時、自動接続を一定時間ごとに行う
BasicRenderSettings,描画共通
BasicSettings,共通
Behavior,振る舞い
CameraMode,カメラの種類"
CameraSettings,視点操作
Complement,補完
ConfirmSaveChanged,[{0}] は変更されています。保存しますか？
Connect,接続
Culling,カリング
Delete,解除
Deviation,振幅
Disconnect,切断
Edit,編集
End,終了
EndFrame,終了フレーム
Export,出力
ExportAsAvi,AVIとして出力
ExportAsGifAnimation,GIFアニメーションとして出力
ExportAsImages,連番画像として出力
ExportAsSingleImage,1枚にまとめて出力
ExportedFrame,出力フレーム
FCurves,Fカーブ
Files,ファイル
FileViewer,ファイルビューア
Format,出力形式
Frame,フレーム
Frequency_Frame,出力頻度\n(フレーム毎)
Gauss,中心,振幅
GenerateAlpha,生成
Height,縦幅
Help,ヘルプ
ImageFilter,png
Import,入力
Infinite,無限
InternalAbout,Effekseerについて
InternalAddNode,ノードの追加
InternalBaskStep,ステップ(後)
InternalCopy,ノードのコピー
InternalExit,終了
InternalInsertNode,ノードの挿入
InternalNew,新規
InternalOpen,開く
InternalOpenSample,サンプルを開く
InternalOverwrite,上書き保存
InternalPaste,ノードの貼り付け
InternalPasteInfo,ノード情報の貼り付け
InternalPauseOrResume,再生・一時停止
InternalRedo,やり直し
InternalRemoveNode,ノードの削除
InternalSaveAs,名前をつけて保存
InternalStep,ステップ
InternalStop,停止
InternalUndo,元に戻す
InternalViewHelp,ヘルプを表示
Left,左
Load,読込
MakeTransparent,背景透明化の方法
Max,最大
Mean,中心
Min,最小
ModelFilter,efkmodel,fbx,mqo
Network,ネットワーク
NetworkAddress,接続先
NetworkConnected,状態：接続済
NetworkDisconnected,状態：未接続
NetworkState,状態：
NodeTree,ノードツリー
None,なし
NotAbsolutePathError,絶対パスでありません。
Offset,オフセット
Options,オプション
PlayString,再生
Port,ポート
Position,位置
PoVDistance,視点への距離
ProjectFilter,efkproj
Range,最大,最小
RecentFiles,最近使用したファイル
Record,録画
Recorder,録画
Render,描画
RenderSettings,描画
ResetMaginification,倍率再設定
ResetWindow,ウインドウ位置を初期化
Resolution,録画範囲(解像度)
Right,右
Rotation,回転
Sampling,サンプリング
Scale,拡大
SendData,データ送信
ShowGuide,録画範囲を表示
Sound,音
SoundFilter,wav
SpawningMethod,生成方法
Start,開始
StartFrame,開始フレーム
TransmitDataOnEdit,編集時にデータを送信する
TransmitDataOnLoad,読み込み時にデータを送信する
TransmitDataOnSave,保存時にデータを送信する
UnsavedChanges,*変更あり
UseOriginalImage,元の画像
Value,値
View,表示
Viewer,ビュワー
ViewerControls,ビュワー操作
Viewpoint,焦点
Width,横幅
Window,ウインドウ
X,x
XCount,横方向枚数
XRotation,X軸回転
Y,y
YRotation,Y軸回転
Zoom,画面拡大率
Depth,深度
Global,全体
nan,nan
EnlargeAnchor,アンカーの展開
EnlargeAnchor_Desc,値が滑らかに変化するように\nアンカーを広げる
ShrinkAnchor,アンカーの縮退
ShrinkAnchor_Desc,値が急に変化するように\nアンカーをキーの位置に移動させる
AutoZoom,自動ズーム
AutoZoom_Desc,自動的にグラフの高さを調節する
FCurveCtrl_Desc,ダブルクリック-点の追加,削除, Alt+ホイール-横方向拡大, Ctrl+ホイール-縦方向拡大
ImageFilter_,画像ファイル (*.png)|*.png
ModelFilter_,モデルファイル (*.efkmodel,fbx,mqo)|*.efkmodel;*.fbx;*mqo
SoundFilter_,音声ファイル (*.wav)|*.wav
ProjectFilter_,エフェクトプロジェクト (*.efkproj)|*.efkproj
