<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/bite1_1.png</ColorTexture>
        </RendererCommonValues>
        <Name>bite1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/bite1_2.png</ColorTexture>
        </RendererCommonValues>
        <Name>bite2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>9</Center>
            <Max>9</Max>
            <Min>9</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/bite1_3.png</ColorTexture>
        </RendererCommonValues>
        <Name>bite3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>9</Center>
            <Max>9</Max>
            <Min>9</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/bite1_4.png</ColorTexture>
        </RendererCommonValues>
        <Name>bite4</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>13</Center>
            <Max>13</Max>
            <Min>13</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/bite1_5.png</ColorTexture>
        </RendererCommonValues>
        <Name>bite5</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>